<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>infografia</title>
	<style>
	.cuadro1{
	position: absolute;
	top: 50px;
	left: 300px;
	height: 1400px;
	width: 1000px;
	background: #B7D7E6;
	border: solid black 7px;
	}
	.titulo{
	position: absolute;
	top: 65px;
	left: 500px;
	height: 150px;
	width: 570px;
	background:#B7D7E6;
	font-size: 70px;
	}
	.pregunta1{
	position: absolute;
	top: 265px;
	left: 360px;
	height: 150px;
	width: 700px;
	background:#B7D7E6;
	font-size: 33px;
	}
	.texto1{
	position: absolute;
	top: 350px;
	left: 360px;
	height: 150px;
	width: 890px;
	background:#B7D7E6;
	font-size: 30px;
	}
	.pregunta2{
	position: absolute;
	top: 490px;
	left: 360px;
	height: 150px;
	width: 800px;
	background:#B7D7E6;
	font-size: 30px;
	}
	.texto2{
	position: absolute;
	top: 570px;
	left: 360px;
	height: 150px;
	width: 810px;
	background:#B7D7E6;
	font-size: 30px;
	}
	.pregunta3{
	position: absolute;
	top: 850px;
	left: 360px;
	height: 150px;
	width: 830px;
	background:#B7D7E6;
	font-size: 30px;
	}
	.texto3{
	position: absolute;
	top: 930px;
	left: 360px;
	height: 130px;
	width: 830px;
	background:#B7D7E6;
	font-size: 30px;
	}
	.comentario{
	position: absolute;
	top: 1060px;
	left: 360px;
	height: 130px;
	width: 830px;
	background:#B7D7E6;
	font-size: 30px;
	}



	</style>
</head>
<body>
	<div class="cuadro1"></div>
	<div class="titulo"><font face="Cookie"><center><font face="Cooper Black">Actividad semana 37</font></center></font></div></font>
	<div class="pregunta1"><font face="Cooper Black">1. Cual es el propósito de las estructuras lógicas.</div></font>
	<div class="texto1"><font face="arial">Para mi el proposito es permitircontrolar el acceso a determinadas partes de un adgoritmo, una estructura logica esta cnformada por 3 elementos.</div></font>
	<div class="pregunta2"><font face="Cooper Black">2. explique los tres elementos que se utilizan dentro de una condicional.</font></div>
	<div class="texto2"><font face="arial">Afirmaciones: verdadero, falso; esta se encarga de afirmar algo, por ejemplo yo estoy haciendo una tarea.<br><br> Operadores logicos: >>,<<,=,!; se usan para combinar dos valores y dar un resultado verdadero o falso.<br><br> Conectores: y(si),o(no).</div></font>
	<div class="pregunta3"><font face="Cooper Black">3. explique que apps podrian tener las estructuras logicas en la vida cotidiana.</font></div>
	<div class="texto3"><font face="arial">La logica siempre esta en nustro día a día, ya que con esta podemos tomar deciciones, hacer acciones y resolver problemas del día a día.</div></font>
	<div class="comentario"><font face="Cooper Black">Comentario: esta actividad me gusto mucho pq empleamos varios de los tema vistos.&#128522;</div></font>
</body>
</html>
</body>
</html>